<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding-top: 48px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            color: black;
        }

        .main-content {
            margin-top: 56px;
            margin-left: 200px;
            padding-top: 56px;
        }

        .list-group-item {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            margin-bottom: 10px;
        }

        .transparent-border {
            background-color: transparent;
            border-color: transparent;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #memberDetail {
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #updatePassword {
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav th:include="navbar.html"></nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" style="color: black" th:href="@{/mypage/orderList}">주문 내역 조회</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black" th:href="@{/mypage/like}">좋아요</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black" th:href="@{/mypage/review}">구매후기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black" th:href="@{/mypage/update}">회원 정보 수정</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4 main-content">
            <h2>회원 정보 수정</h2>
            <div id="memberDetail">
            </div>
            <h2>비밀번호 변경</h2>
            <div id="updatePassword">
            </div>
        </main>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {

        const accessToken = localStorage.getItem("accessToken");
        const memberId = localStorage.getItem("current_user");

        $.ajax({
            url: '/member/mypage/' + memberId,
            type: 'GET',
            headers: {
                Authorization: accessToken
            },
            dataType: 'json',
            success: function (response) {

                const memberDetails = $('#memberDetail');
                const updatePassword = $('#updatePassword');

                const memberDetail = response.data;

                let memberHtml = '<li class="list-group-item">';
                memberHtml += '<div class="row">';
                memberHtml += '<div class="col" id="username"><strong>이름 : </strong><input type="text" id="nameInput" value="' + memberDetail.name + '"></div>';
                memberHtml += '</div>';
                memberHtml += '<div class="row">';
                memberHtml += '<div class="col" id="phone"><strong>휴대폰번호 : </strong><input type="text" id="phoneInput" value="' + memberDetail.phone + '"></div>';
                memberHtml += '</div>';
                memberHtml += '<div class="row">';
                memberHtml += '<div class="col" id="address"><strong>주소 : </strong><input type="text" id="addressInput" value="' + memberDetail.address + '"></div>';
                memberHtml += '</div>';
                memberHtml += '</li>';
                memberDetails.append(memberHtml);

                let buttonHtml = '<li class="list-group-item transparent-border">';
                buttonHtml += '<div class="row mt-4">';
                buttonHtml += '<div class="col text-center">';
                buttonHtml += '<button type="button" class="btn btn-primary" id="updateDetailBtn">변경</button>';
                buttonHtml += '</div>';
                buttonHtml += '</div>';
                memberDetails.after(buttonHtml);

                let passwordHtml = '<li class="list-group-item">';
                passwordHtml += '<div class="row">';
                passwordHtml += '<div class="col" id="password"><strong>현재 비밀번호 : </strong><input type="password" id="currentPasswordInput"></div>';
                passwordHtml += '</div>';
                passwordHtml += '<div class="row">';
                passwordHtml += '<div class="col" id="password"><strong>변경 할 비밀번호 : </strong><input type="password" id="newPasswordInput"></div>';
                passwordHtml += '</div>';
                passwordHtml += '<div class="row">';
                passwordHtml += '<div class="col" id="password"><strong>비밀번호 확인 : </strong><input type="password" id="confirmPasswordInput"></div>';
                passwordHtml += '</div>';
                passwordHtml += '</li>';
                updatePassword.append(passwordHtml);

                let passwordButtonHtml = '<li class="list-group-item transparent-border">';
                passwordButtonHtml += '<div class="row mt-4">';
                passwordButtonHtml += '<div class="col text-center">';
                passwordButtonHtml += '<button type="button" class="btn btn-primary" id="updatePasswordBtn">변경</button>';
                passwordButtonHtml += '</div>';
                passwordButtonHtml += '</div>';
                updatePassword.after(passwordButtonHtml);
            }
        })

        $(document).on('click', '#updateDetailBtn', function () {

            const accessToken = localStorage.getItem("accessToken");
            const memberId = localStorage.getItem("current_user");

            const memberPatchDto = {
                name: $('#nameInput').val(),
                phone: $('#phoneInput').val(),
                address: $('#addressInput').val()
            }

            $.ajax({
                url: '/member/update/' + memberId,
                type: 'PATCH',
                headers: {
                    Authorization: accessToken
                },
                data: JSON.stringify(memberPatchDto),
                dataType: 'json',
                contentType: 'application/json; charset=UTF-8',
                success: function () {
                    alert("변경 되었습니다.")
                },
                error: function (xhr, status, error) {
                    console.error(xhr);
                    console.error(error);
                    alert("오류가 발생하였습니다.")
                }
            })
        })

        $(document).on('click', '#updatePasswordBtn', function () {

            const accessToken = localStorage.getItem("accessToken");
            const memberId = localStorage.getItem("current_user");

            const passwordUpdateDto = {
                currentPassword: $('#currentPasswordInput').val(),
                newPassword: $('#newPasswordInput').val(),
                confirmPassword: $('#confirmPasswordInput').val()
            }
            if (passwordUpdateDto.confirmPassword === passwordUpdateDto.newPassword) {
                $.ajax({
                    url: '/member/update/password/' + memberId,
                    type: 'PATCH',
                    headers: {
                        Authorization: accessToken
                    },
                    data: JSON.stringify(passwordUpdateDto),
                    dataType: 'json',
                    contentType: 'application/json; charset=UTF-8',
                    success: function () {
                        alert("변경 되었습니다.")
                    },
                    error: function (error) {
                        console.error(error);
                        alert("비밀번호를 확인해주세요.")
                    }
                })
            } else {
                alert("비밀번호가 일치하지 않습니다.")

            }
        })

    })
</script>
</html>
