<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 56px;
            padding-top: 56px;
        }

        .product-image {
            text-align: center;
            margin-bottom: 30px;
        }

        .product-image img {
            max-width: 500px;
            max-height: 500px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .product-info {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-info p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .btn-add-to-cart, .btn-like {
            background-color: #1a1a1a;
            border: 1px solid #1a1a1a;
            color: #fff;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, color 0.3s;
        }

        .btn-add-to-cart:hover, .btn-like:hover {
            background-color: #000;
            color: #fff;
            transform: scale(1.05);
        }

        .review-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }

        .review-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 20px;
            list-style-type: none;
        }
        .product-card {
            width: 190px;
            height: 220px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .product-card img {
            width: 100%;
            height: 70%;
             /* 이미지를 카드 크기에 맞게 조정 */
        }

    </style>
</head>
<body>
<nav th:include="navbar.html"></nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="product-image">
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-info">
            </div>
        </div>
    </div>
    <div class="row review-section">
        <h3>리뷰</h3>
        <div class="col-md-12" id="reviewContainer"></div>
        <div class="text-center mt-3" id="pagination">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                </ul>
            </nav>
        </div>
    </div>
    <div class="container mt-5">
        <h3>최근 본 상품</h3>
        <div class="row row-cols-1 row-cols-md-5 g-4" id="productCards">
        </div>
    </div>
</div>
<br>
</body>
<script>
    $(document).ready(function () {
        var url = $(location).attr('href');
        var parts = url.split('/');
        var lastPart = parseInt(parts[parts.length - 1]);
        var currentPage = 1;
        fetchProductList();
        fetchReviews(lastPart, currentPage);
        recentWatch();
        $(document).on('click', '#addToCart', (function () {

            var accessToken = localStorage.getItem("accessToken");
            var memberId = localStorage.getItem("current_user");

            var url = $(location).attr('href');
            var parts = url.split('/');
            var lastPart = parseInt(parts[parts.length - 1]);
            var quantity = parseInt($('#quantityInput').val());

            var cartPostDto = {
                memberId: memberId,
                productId: lastPart,
                quantity: quantity
            }

            $.ajax({
                url: '/cart',
                type: 'POST',
                dataType: 'json',
                headers: {
                    Authorization: accessToken
                },
                crossDomain: true,
                data: JSON.stringify(cartPostDto),
                contentType: 'application/json; charset=UTF-8',
                success: function (response) {
                    console.log(response);
                    alert("추가되었습니다.")
                },
                error: function (xhr, status, error) {
                    console.log(accessToken);
                    console.error(error);
                    console.error(xhr);

                }

            })
        }))

        $(document).on('click', '#like', function () {
            const accessToken = localStorage.getItem("accessToken");
            var url = $(location).attr('href');
            var parts = url.split('/');
            var lastPart = parseInt(parts[parts.length - 1]);

            var likePostDto = {
                productId: lastPart
            }

            $.ajax({
                url: '/like',
                type: 'POST',
                headers: {
                    Authorization: accessToken
                },
                data: JSON.stringify(likePostDto),
                dataType: 'json',
                contentType: 'application/json; charset=UTF-8',
                success: function () {
                    alert("좋아요 하였습니다.");
                }

            })
        })
    });

    function fetchProductList() {
        var url = $(location).attr('href');
        var parts = url.split('/');
        var lastPart = parts[parts.length - 1];
        console.log(lastPart);

        $.ajax({
            url: '/product/' + lastPart,
            type: 'GET',
            dataType: 'json',
            async: false,
            success: function (response) {
                var product = response.data;
                var productHtml = `
        <h2>${product.name}</h2>
        <p>상세설명 : ${product.description}</p>
        <p>상품분류 : ${product.category}</p>
        <p>가격 : ${product.price} 원</p>
        <p>누적 판매량 : ${product.totalSales}</p>
        <p>조회수 : ${product.views}</p>
        <p>좋아요 : ${product.likeCount}</p>
        <div class="input-group">
            <span class="input-group-text">Quantity</span>
            <input type="number" id="quantityInput" class="form-control" value="1" min="1">
        </div>
        <button id="addToCart" class="btn btn-primary btn-add-to-cart mt-3" >Add to Cart</button>
        <button id="like" class="btn btn-primary btn-like mt-3">좋아요</button>
    `;
                $('.product-info').html(productHtml);
                $('.product-image').html(`<img style="scale: 100%" src="${product.image[0].url}" alt="${product.name}">`);
                console.log(response);

            }
        });
    }

    function fetchReviews(productId, pageNumber) {
        $.ajax({
            url: '/review/all/' + productId,
            type: 'GET',
            dataType: 'json',
            data: {
                page: pageNumber,
                size: 5
            },
            success: function (response) {
                var reviews = response.data;
                var reviewHtml = '';

                reviews.forEach(function (review) {
                    reviewHtml += '<li class ="review-item">';
                    reviewHtml += '<div class="row">';
                    reviewHtml += '<div class="col"><h6><strong>' + review.name + '</h6></strong></div>'
                    reviewHtml += '</div>';
                    reviewHtml += '<div class="row">';
                    reviewHtml += '<div class="col">' + review.content + '</div>';
                    reviewHtml += '</div>';
                    reviewHtml += '</li>';
                })
                const pageInfo = response.pageInfo;
                renderPagination(pageInfo.totalElement, pageInfo.totalPage, productId);
                $('#reviewContainer').html(reviewHtml);
            }, error: function (xhr, status, error) {
                console.error(error);
            }
        })
    }

    function renderPagination(totalElements, totalPages, productId) {
        const pagination = $('#pagination').find('ul.pagination');
        pagination.empty();

        for (let i = 1; i <= totalPages; i++) {
            const pageNumber = i;
            const pageLink = $('<span>', {
                class: 'page-link',
                href: '#',
                text: i,
                click: function () {
                    fetchReviews(productId, pageNumber);
                }
            });

            const pageItem = $('<li>', {class: 'page-item'}).append(pageLink);
            pagination.append(pageItem);
        }

    }

    function recentWatch(){
        const recentWatch = JSON.parse(localStorage.getItem("recentWatch"));
        const productCards = $('#productCards');
        productCards.empty();

        for (var i = 0 ; i<recentWatch.length ; i++){
            var card = '<div class="col">';
            card += '<div class="card product-card" data-product-id="' + recentWatch[i].productId +'">';
            card += '<img style="border-radius: 0" src="' + recentWatch[i].productImage + '" class="card-img-top" alt="Product Image">';
            card += '<div class="card-body">';
            card += '<h5 class="card-title">' + recentWatch[i].productName + '</h5>';
            card += '</div>';
            card += '</div>';
            card += '</div>';
            productCards.append(card);
        }
        $('.product-card').click(function (){
            var productId = $(this).data('product-id');
            var detailPageUrl = '/details/' + productId;
            window.location.href = detailPageUrl;
        })
    }


</script>
</html>